MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="Országok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnFeladat1" Content="A kiválasztott ország" Height="20" Margin="10" Click="btnFeladat1_Click"/>
            <Button x:Name="btnFeladat2" Content="ABC ország" Height="20" Margin="10" Click="btnFeladat2_Click"/>
            <Button x:Name="btnFeladat3" Content="Csak O és FV nagy" Height="20" Margin="10" Click="btnFeladat3_Click"/>
            <Button x:Name="btnFeladat4" Content="A legördülőből" Height="20" Margin="10" Click="btnFeladat4_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox x:Name="txtFeladat1" Text="dsfds" Height="20" Margin="10"/>
            <Button x:Name="btnFeladat5" Content="F páratlan b-t" Height="20" Margin="10" Click="btnFeladat5_Click"/>
            <Button x:Name="btnFeladat6" Content="Területkisebb" Height="20" Margin="10" Click="btnFeladat6_Click"/>
            <ComboBox x:Name="cmb" Margin="10" Height="20" SelectedIndex="0"/>
        </StackPanel>
        <DataGrid x:Name="dtg1"  Margin="5"/>

    </Grid>
</Window>
